{
  "TextListContext": "Server=tcp:recall-sqldata,1433;Database=RecAll.TextListDb;User Id=sa;Password=Pass@word;TrustServerCertificate=true;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "SeqServerUrl": "http://recall-seq",
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
